{
  "name": "gads2020-mws-weather",
  "version": "1.0.0",
  "description": "Smash It weather app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "rm -rf public && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yannick243/gads2020-mws-weather.git"
  },
  "keywords": [
    "google",
    "andela",
    "alc",
    "gads2020",
    "weather",
    "Smash",
    "It"
  ],
  "author": "Yannick  nsenga romeo <Yanromeo99@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yannick243/gads2020-mws-weather/issues"
  },
  "homepage": "https://github.com/Yannick243/gads2020-mws-weather#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "dotenv-webpack": "^2.0.0",
    "file-loader": "^6.1.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "regenerator-runtime": "^0.13.7",
    "toastr": "^2.1.4"
  }
}
